


TODO Later:
	- pick a good emoji for hashtags etc.
		People love emoji
	- serial number and IDs per wisdom
	- way for me to manually reorder
		- needs to maintain order so "related" works
	- what do I call an individual ““wisdom?""
	- add tags per wisdom
	- collect and export as `epub`, `mobi` or similar
	- the whole goddammned project needs a better goddammned name
	- get the project a UNIQUE domain name
	- prettier icon for `HELLO` tag



Via Siracusa 2021-12-28:
	per RecDiffs e173 
	- make it a git repo @done(2022-01-03)
	- pick a policy on attribution
	- prune as well as grow
		"consolidation pass"