TY  - BOOK
AU  - Boyles, Denis
AU  - Rose, Alan
AU  - Wellikoff, Alan
TI  - The Modern Man's Guide to Life
PB  - Harper & Row
PY  - 1987
CY  - New York
ER  -

TY  - BOOK
AU  - Hugo, Richard
TI  - The Triggering Town: Lectures and Essays on Poetry and Writing
PB  - W. W. Norton & Company
PY  - 1979
CY  - New York
ER  -

TY  - BOOK
AU  - King, Stephen
TI  - On Writing: A Memoir of the Craft
PB  - Scribner
PY  - 2000
CY  - New York
ER  -

TY  - BOOK
AU  - Parker, Tom
TI  - Rules of Thumb
PB  - Houghton Mifflin
PY  - 1983
CY  - Boston
ER  -

TY  - BOOK
AU  - Strunk, William
AU  - White, E. B.
TI  - The Elements of Style
PB  - Macmillan
PY  - 1959
CY  - New York
ER  -

TY  - BOOK
AU  - Vonnegut, Kurt
TI  - Slaughterhouse-Five, or The Children's Crusade: A Duty-Dance with Death
PB  - Delacorte Press
PY  - 1969
CY  - New York
ER  -

TY  - BOOK
AU  - Wagenvoord, James
AU  - Budinger, Peyton Bailey
TI  - The Man's Book: A Complete Manual of Style
PB  - Avon Books
PY  - 1978
CY  - New York
ER  -

TY  - BOOK
AU  - Wallechinsky, David
AU  - Wallace, Irving
AU  - Wallace, Amy
TI  - The People's Almanac Presents the Book of Lists
PB  - William Morrow
PY  - 1977
CY  - New York
ER  -

TY  - BOOK
AU  - Walsh, Peter
TI  - It's All Too Much: An Easy Plan for Living a Richer Life with Less Stuff
PB  - Free Press
PY  - 2006
CY  - New York
ER  -

TY  - BOOK
AU  - Watts, Alan W.
TI  - The Wisdom of Insecurity: A Message for an Age of Anxiety
PB  - Pantheon Books
PY  - 1951
CY  - New York
ER  -

TY  - BOOK
AU  - Shakespeare, William
TI  - Hamlet
PB  - First Quarto
CY  - London
PY  - 1603
N1  - Quote from Act 1, Scene 3
ER  -

TY  - BOOK
AU  - Vonnegut, Kurt
TI  - Mother Night
PB  - Harper & Row
CY  - New York
PY  - 1962
ER  -